'use strict';

var argv = require('yargs')
    .usage('Usage: $0 [targetId] -t [host] -c [keys]')
    .demand(1)
    .default('t', 'http://localhost:8888').alias('t', 'host')
    .default('c', 'keys.json').alias('c', 'keys')
    .help('h').alias('h', 'help')
    .epilog('copyright 2015, sightp.com')
    .argv;

var fs = require('fs');

var targetId = argv._[0];
var host = argv.host;
var keys = JSON.parse(fs.readFileSync(argv.keys));

var farmer = require('../farmer')(host, keys.appKey, keys.appSecret);

farmer.getTarget(targetId)
.then(function(resp) {
    var trackingImage = resp.result.trackingImage;
    resp.result.trackingImage = '<see ./trackingImage.jpg>';
    fs.writeFileSync('trackingImage.jpg', new Buffer(trackingImage, 'base64'));
    console.log(resp);
})
.fail(function(err) {
    console.log(err);
});
