'use strict';

var argv = require('yargs')
    .usage('Usage: $0 [image] -t [host] -c [keys]')
    .demand(1)
    .default('t', 'http://localhost:8080').alias('t', 'host')
    .default('c', 'keys.json').alias('c', 'keys')
    .help('h').alias('h', 'help')
    .epilog('copyright 2015, sightp.com')
    .argv;

var fs = require('fs');

var imageFn = argv._[0];
var host = argv.host;
var keys = JSON.parse(fs.readFileSync(argv.keys));

var gateway = require('../gateway')(host, keys.appKey, keys.appSecret);

gateway.createTunnel()
.then(function(resp) {
    var tunnel = resp.result.tunnel;
    var host = resp.host ? resp.host + ':' + resp.port : undefined;
    var image = {
        'image': fs.readFileSync(imageFn)
    };
    return host ? gateway.searchViaTunnelOnHost(host, tunnel, image)
        : gateway.searchViaTunnel(tunnel, image);
})
.then(function(resp) {
    console.log(resp.result.target.targetId);
})
.fail(function(err) {
    console.log(err);
});
