'use strict';

var argv = require('yargs')
    .usage('Usage: $0 [image] -t [host] -c [keys]')
    .demand(1)
    .default('t', 'http://localhost:8888').alias('t', 'host')
    .default('c', 'keys.json').alias('c', 'keys')
    .help('h').alias('h', 'help')
    .epilog('copyright 2015, sightp.com')
    .argv;

var fs = require('fs');

var imageFn = argv._[0];
var host = argv.host;
var keys = JSON.parse(fs.readFileSync(argv.keys));

var gateway = require('../gateway')(host, keys);

gateway.searchWithFile(imageFn, {
    'notracking':'true'
})
.then(function(resp) {
    console.log(resp);
})
.fail(function(err) {
    console.log("response error");
    console.log(err);
});
