'use strict';

var argv = require('yargs')
    .usage('Usage: $0 <targetId> [image] -t [host] -c [keys]')
    .demand(1)
    .default('t', 'http://localhost:8888').alias('t', 'host')
    .default('c', 'keys.json').alias('c', 'keys')
    .help('h').alias('h', 'help')
    .epilog('copyright 2015, sightp.com')
    .argv;

var fs = require('fs');

var targetId = argv._[0];
var host = argv.host;
var keys = JSON.parse(fs.readFileSync(argv.keys));
var image = fs.readFileSync(argv._[1]);
if(image.byteLength > 2 * 1024 * 1024){
    console.error("maximum image size is 2MB.");
    process.exit();
}
var farmer = require('../farmer')(host, keys.appKey, keys.appSecret);
farmer.createTarget({
    'image': image.toString('base64'),
    'image': fs.readFileSync(imageFn).toString('base64'),
    'name':'sdk-test-update',
    'size':'20',
    'meta':'update meta data',
    'type':'ImageTarget'
})
.then(function(resp) {
    console.log(resp.result.targetId);
})
.fail(function(err) {
    console.log(err);
});
